{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../HTML "
		},
		{
			"path": "../JS : Hjemmeside"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Oliverlobel Hjemmeside"
	}
}